<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cnc.content">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="change id from Creation Date and random number"
      description="Generates date + random number to new content id."
      provides=".changeid.Ichangeid"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <adapter factory=".changeid.changeid" />

</configure>
